{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "solmap-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "env": { "SOLAR_SOURCE": "fixtures" },
      "port": 3000
    }
  ]
}
